09-23-2025 00:54:43 | Josh: Kriscoo???
09-24-2025 13:32:05 | Josh: Krisco, you filled our days with love and joy. Your gentle spirit will always live in our hearts.
09-24-2025 13:33:18 | Josh: Krisco, thank you for every wag, cuddle, and smile.
09-25-2025 01:29:58 | Josh: We miss you very much.
09-25-2025 02:29:23 | Josh: Heavenly storms aren't scarry
09-26-2025 19:51:16 | Josh: I'm glad that your stomach doesn't hurt anymore.
09-28-2025 20:39:55 | Josh: Thought about you a ton today and had a dream with you in it last night!
09-29-2025 13:20:49 | Josh: Such a great dog
09-29-2025 13:26:24 | Josh: How can we ever repay you for the joy that you brought us?
10-01-2025 03:56:51 | Josh: Thought about you a ton today
10-01-2025 18:58:11 | Josh: Wish me luck today buddy!
10-01-2025 21:51:02 | Josh: It sure is quiet without you here :(
10-01-2025 22:09:57 | Josh: Unlimited bones up there buddy 😇 \n You did so much! \n Don't worry, we will take it from here.
10-01-2025 22:12:44 | Josh: You did so much buddy. 😇 We can take it from here.
10-01-2025 22:15:51 | Josh: Life is just a big test. \n We only knew you for 13 years, but we were your whole life.
